<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="text/javascript" src="forma.js"></script>
<style>
    *{
        font-family:'Courier New', Courier, monospace;
    }
    body{
        background-color: #106ea4;
        background-image: linear-gradient(160deg, #106ea4 0%, #35aea1 100%);
    }
    .container{
        width: 100vw;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    input[type="submit"] {
        padding:5px;
        background-color: rgb(255, 223, 164);
        margin-top:10px;
        border-radius: 50px;
        transition: scale 0.2 ease;
    }
    input:hover[type="submit"] {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        scale:1.05;
    }
    input:active[type="submit"] {
        scale:0.95;
    }
    input[type="text"] {
        padding:5px;
        border-radius: 6px;
        max-width: 100vw;
    }
    input:hover[type="text"] {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .cont{
        color:seashell;
        margin-left:100px;
        width: 100vw;
        height: 50vh;
        display: flex;
        align-items: left;
        justify-content:start;
        flex-direction: column;
    }
</style>
<body>
    <div class='container'>
    <form action="forma.php" method="post" onsubmit="fetchPHP(event)">
        <label for="latitude">Latitude: </label><br>
        <input type="text" id="forma" name="latitude"><br>
        <label for="longitude">Longitude: </label><br>
        <input type="text" id="forma" name="longitude"><br>
        <label for="longitude">Time: </label><br>
        <textarea id="forma" name="time" style="height:200px"></textarea><br>
        <input type="submit" value="Submit" id="poga" ><br>
    </form>
    </div>
    <ul class="cont"id="results">
        
    </ul>
</body>
</html>