<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search engine</title>
</head>
<style>
    .c {
        text-align: center;
    }
    .r{
        margin:10px;
    }
    h1{
        font-family: Papyrus, fantasy;
        color: rgb(198, 234, 243);
    }
    .search{
        background-color: rgb(151, 213, 224);
        height: 300px;
        width: 300px;
        align-items: left;
        justify-content: left;
        border: 3px solid rgb(6, 119, 153);
        display: flex;
        margin: auto;
        border-radius: 6px;
        
    }
    .search:hover{
        background-color: rgb(119, 176, 194);
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    input[type="submit"] 
	{
		background: rgb(166, 240, 243);
        border: 0;
        margin:15px;
        height: 30px;
        width: 110px;
        border-radius: 5px;
	}
    input:hover[type="submit"]
    {
        background: rgb(103, 179, 192);
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: rgb(166, 240, 243);
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
  width: 100%;
}
input[type=text]:hover{
    background: rgb(103, 179, 192);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
</style>
<video id="background-video" autoplay loop muted poster="pexels-rostislav-uzunov-7385122.mp4">
    <source src="pexels-rostislav-uzunov-7385122.mp4" type="video/mp4">
    </video>
<div class="c">
<h1>Search</h1>
</div>
<body>
    <div class="search">
    <div class="r">
    <form action="search.php" method="post">
        <label for="name">Search: </label><br>
        <input type="text" id="name"  name="search" placeholder="Search.."><br>
        <input type="submit" value="search" id="poga"><br>
        
        <input type="checkbox" id="vehicle1" name="check[]" value="name">
        <label for="vehicle1"> Vārds</label><br>
        <input type="checkbox" id="vehicle2" name="check[]" value="surname">
        <label for="vehicle2"> Uzvārds</label><br>
        <input type="checkbox" id="vehicle3" name="check[]" value="grupa">
        <label for="vehicle3"> Grupa</label><br>
        <input type="checkbox" id="vehicle4" name="check[]" value="birthdate">
        <label for="vehicle4"> Dzimšanasdiena</label><br>
        <input type="checkbox" id="vehicle5" name="check[]" value="city">
        <label for="vehicle5"> Dzīvesvieta</label><br>
        <input type="checkbox" id="vehicle6" name="check[]" value="languages">
        <label for="vehicle6"> Valodas</label><br>
        <input type="checkbox" id="vehicle7" name="check[]" value="travel">
        <label for="vehicle7"> Ceļojumi</label><br>
    </form>
    </div>
    </div>
</body>
</html>

<!-- style="background-color: antiquewhite;" -->